<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Layout" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showActiveRoutes"
            android:summary="Based on default route schedule"
            android:title="Only show active routes" />
    </PreferenceCategory>

<!--     <PreferenceCategory android:title="Location" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="useGPSLocation"
            android:title="Use GPS location" />
    </PreferenceCategory> -->

</PreferenceScreen>