<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/redcell"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >
=

    <TextView
        android:id="@+id/routeFavView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_weight=".5"
        android:text="Red"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/directionFavView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight=".5"
        android:text="Clockwise"
        android:textSize="22sp" />

</LinearLayout>