<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebardrawable"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:text="GT NEXTBUS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credits"
        android:layout_centerHorizontal="true" >

    </ListView>

    <TextView
        android:id="@+id/credits"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleBar"
        android:background="@color/subtitlecolor"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:text="By Doug Black"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>