<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebardrawable"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" >

        <ImageView
            android:id="@+id/mapBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/dividercolor" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.10"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="MAP"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleBar"
        android:apiKey="04Qw7Dy0-DFoNhqQqSnO8Glg7x9bwkd9Q_yFtPw"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/titlebardrawable"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" >

        <TextView
            android:id="@+id/redButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="RED"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/dividercolor" />

        <TextView
            android:id="@+id/greenButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="GREEN"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/dividercolor" />

        <TextView
            android:id="@+id/blueButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="BLUE"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/dividercolor" />

        <TextView
            android:id="@+id/yellowButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="TRLLY"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>