<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebardrawable"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.10"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:text="MAP" />

    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleBar"
        android:apiKey="04Qw7Dy0-DFoTqFfjak8L4iq28pItb-BPzaxfJw"
        android:clickable="true" />

    <View
        android:id="@+id/redButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <View
        android:id="@+id/yellowButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/redButton" />

    <View
        android:id="@+id/blueButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/yellowButton"
        android:layout_toRightOf="@+id/yellowButton" />

    <View
        android:id="@+id/greenButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/blueButton"
        android:layout_toRightOf="@+id/blueButton" />

</RelativeLayout>