<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebardrawable"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" >

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_menu_home" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.10"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/fade2"
            android:paddingLeft="5dp"
            android:text="NEAREST STOPS" />

        <ProgressBar
            android:id="@+id/gpsProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="10dp" />
    </LinearLayout>

<!--     <TextView
        android:id="@+id/currentStopsTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/subtitlecolor"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:text="Nearest Stops"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" /> -->

    <ListView
        android:id="@+id/nearestStopsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleBar"
        android:layout_weight="1" >

    </ListView>

<!--     <View
        android:id="@+id/colorbar"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@+id/currentStopsTextView"
        android:layout_alignParentLeft="true"
        android:background="@color/green" /> -->

</RelativeLayout>