{
    body:{
        copyright:'All data copyright Georgia Tech Campus 2010.',
        route:{
            tag:'blue',
            title:'Blue',
            color:'0000ff',
            oppositecolor:'ffffff',
            latmin:33.77019,
            latmax:33.7796305,
            lonmin:-84.4041907,
            lonmax:-84.39174,
            stop:[
                {
                    tag:'fitten',
                    title:'Fitten Hall',
                    dirtag:'Counterclo',
                    lat:33.7782737,
                    lon:-84.4041907
                },
                {
                    tag:'mcm8th',
                    title:'McMillian St & 8th St',
                    dirtag:'Counterclo',
                    lat:33.7795988,
                    lon:-84.4041641
                },
                {
                    tag:'8thhemp',
                    title:'8th St & Hemphill Ave',
                    dirtag:'Counterclo',
                    lat:33.7796305,
                    lon:-84.4027401
                },
                {
                    tag:'fersherec',
                    title:'Ferst Dr & Hemphill Ave',
                    dirtag:'Counterclo',
                    lat:33.7781409,
                    lon:-84.4018286
                },
                {
                    tag:'recctr',
                    title:'CRC',
                    dirtag:'Counterclo',
                    lat:33.7751,
                    lon:-84.40265
                },
                {
                    tag:'studcentr',
                    title:'Student Center',
                    dirtag:'Counterclo',
                    lat:33.77335,
                    lon:-84.39917
                },
                {
                    tag:'fershub',
                    title:'Hub & Ferst Dr',
                    dirtag:'Counterclo',
                    lat:33.772842,
                    lon:-84.397359
                },
                {
                    tag:'cherfers',
                    title:'Cherry St & Ferst Dr',
                    dirtag:'Counterclo',
                    lat:33.7723399,
                    lon:-84.3956996
                },
                {
                    tag:'nortavea',
                    title:'North Avenue Apartments',
                    dirtag:'Counterclo',
                    lat:33.77019,
                    lon:-84.39174
                },
                {
                    tag:'technorth',
                    title:'Techwood Dr & North Ave',
                    dirtag:'Counterclo',
                    lat:33.7718568,
                    lon:-84.3919202
                },
                {
                    tag:'3rdtech',
                    title:'Techwood Dr & 3rd Street',
                    dirtag:'Counterclo',
                    lat:33.7740614,
                    lon:-84.39192
                },
                {
                    tag:'4thtech',
                    title:'Techwood Dr & 4th Street',
                    dirtag:'Counterclo',
                    lat:33.7750658,
                    lon:-84.3919399
                },
                {
                    tag:'5thtech',
                    title:'Techwood Dr & 5th Street',
                    dirtag:'Counterclo',
                    lat:33.776401,
                    lon:-84.392123
                },
                {
                    tag:'fersforec',
                    title:'Ferst Dr & Fowler St',
                    dirtag:'Counterclo',
                    lat:33.776949,
                    lon:-84.394234
                },
                {
                    tag:'ferschrec',
                    title:'Ferst Dr & Cherry St',
                    dirtag:'Counterclo',
                    lat:33.777634,
                    lon:-84.39575
                },
                {
                    tag:'fersatrec',
                    title:'Ferst Dr & Atlantic Dr',
                    dirtag:'Counterclo',
                    lat:33.7783198,
                    lon:-84.3980827
                },
                {
                    tag:'fersstrec',
                    title:'Ferst Dr & State St',
                    dirtag:'Counterclo',
                    lat:33.778436,
                    lon:-84.399961
                },
                {
                    tag:'fersherec2',
                    title:'Ferst Dr & Hemphill Ave',
                    dirtag:'Counterclo',
                    lat:33.7781409,
                    lon:-84.4018286
                }
            ],
            direction:{
                tag:'Counterclo',
                title:'Counterclockwise',
                name:{
                },
                useforui:'true',
                stop:[
                    {
                        tag:'fitten'
                    },
                    {
                        tag:'mcm8th'
                    },
                    {
                        tag:'8thhemp'
                    },
                    {
                        tag:'fersherec'
                    },
                    {
                        tag:'recctr'
                    },
                    {
                        tag:'studcentr'
                    },
                    {
                        tag:'fershub'
                    },
                    {
                        tag:'cherfers'
                    },
                    {
                        tag:'nortavea'
                    },
                    {
                        tag:'technorth'
                    },
                    {
                        tag:'3rdtech'
                    },
                    {
                        tag:'4thtech'
                    },
                    {
                        tag:'5thtech'
                    },
                    {
                        tag:'fersforec'
                    },
                    {
                        tag:'ferschrec'
                    },
                    {
                        tag:'fersatrec'
                    },
                    {
                        tag:'fersstrec'
                    },
                    {
                        tag:'fersherec2'
                    }
                ]
            },
            path:[
                {
                    tag:{
                        id:'recctr2techstate'
                    },
                    point:[
                        {
                            lat:33.7751,
                            lon:-84.40265
                        },
                        {
                            lat:33.77475,
                            lon:-84.40263
                        },
                        {
                            lat:33.77459,
                            lon:-84.40259
                        },
                        {
                            lat:33.77446,
                            lon:-84.40253
                        },
                        {
                            lat:33.77434,
                            lon:-84.40246
                        },
                        {
                            lat:33.7742,
                            lon:-84.40237
                        },
                        {
                            lat:33.77412,
                            lon:-84.4022899
                        },
                        {
                            lat:33.77393,
                            lon:-84.40207
                        },
                        {
                            lat:33.77378,
                            lon:-84.40181
                        },
                        {
                            lat:33.7737,
                            lon:-84.4015
                        },
                        {
                            lat:33.77368,
                            lon:-84.40115
                        },
                        {
                            lat:33.77349,
                            lon:-84.39998
                        },
                        {
                            lat:33.7734,
                            lon:-84.3994
                        }
                    ]
                },
                {
                    tag:{
                        id:'nortavea25thtech'
                    },
                    point:[
                        {
                            lat:33.77019,
                            lon:-84.39174
                        },
                        {
                            lat:33.77019,
                            lon:-84.39183
                        },
                        {
                            lat:33.77018,
                            lon:-84.39192
                        },
                        {
                            lat:33.77017,
                            lon:-84.392
                        },
                        {
                            lat:33.7702,
                            lon:-84.39205
                        },
                        {
                            lat:33.77026,
                            lon:-84.39208
                        },
                        {
                            lat:33.77041,
                            lon:-84.3921
                        },
                        {
                            lat:33.77116,
                            lon:-84.39211
                        },
                        {
                            lat:33.77135,
                            lon:-84.39206
                        },
                        {
                            lat:33.77144,
                            lon:-84.39198
                        },
                        {
                            lat:33.77158,
                            lon:-84.39194
                        },
                        {
                            lat:33.7718599,
                            lon:-84.39192
                        },
                        {
                            lat:33.77406,
                            lon:-84.39192
                        },
                        {
                            lat:33.77507,
                            lon:-84.39194
                        },
                        {
                            lat:33.77662,
                            lon:-84.39205
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersforec2fersatrec'
                    },
                    point:[
                        {
                            lat:33.77699,
                            lon:-84.3940499
                        },
                        {
                            lat:33.77699,
                            lon:-84.39436
                        },
                        {
                            lat:33.77697,
                            lon:-84.39506
                        },
                        {
                            lat:33.777,
                            lon:-84.3952
                        },
                        {
                            lat:33.77708,
                            lon:-84.39532
                        },
                        {
                            lat:33.77726,
                            lon:-84.39546
                        },
                        {
                            lat:33.77729,
                            lon:-84.39548
                        },
                        {
                            lat:33.77733,
                            lon:-84.3955
                        },
                        {
                            lat:33.77737,
                            lon:-84.3955
                        },
                        {
                            lat:33.77743,
                            lon:-84.3955299
                        },
                        {
                            lat:33.77749,
                            lon:-84.39558
                        },
                        {
                            lat:33.7775,
                            lon:-84.3956199
                        },
                        {
                            lat:33.77753,
                            lon:-84.39565
                        },
                        {
                            lat:33.77755,
                            lon:-84.39566
                        },
                        {
                            lat:33.77784,
                            lon:-84.39585
                        },
                        {
                            lat:33.77797,
                            lon:-84.39596
                        },
                        {
                            lat:33.77808,
                            lon:-84.39613
                        },
                        {
                            lat:33.77817,
                            lon:-84.3962899
                        },
                        {
                            lat:33.77823,
                            lon:-84.39645
                        },
                        {
                            lat:33.77826,
                            lon:-84.39662
                        },
                        {
                            lat:33.77829,
                            lon:-84.39686
                        },
                        {
                            lat:33.77832,
                            lon:-84.39809
                        }
                    ]
                },
                {
                    tag:{
                        id:'25thtech'
                    },
                    point:[
                        {
                            lat:33.77662,
                            lon:-84.39205
                        },
                        {
                            lat:33.77676,
                            lon:-84.39206
                        }
                    ]
                },
                {
                    tag:{
                        id:'fitten2fersherec'
                    },
                    point:[
                        {
                            lat:33.77828,
                            lon:-84.40419
                        },
                        {
                            lat:33.77851,
                            lon:-84.40419
                        },
                        {
                            lat:33.77947,
                            lon:-84.40418
                        },
                        {
                            lat:33.77959,
                            lon:-84.4041699
                        },
                        {
                            lat:33.77962,
                            lon:-84.40415
                        },
                        {
                            lat:33.77964,
                            lon:-84.40409
                        },
                        {
                            lat:33.77963,
                            lon:-84.40275
                        },
                        {
                            lat:33.77964,
                            lon:-84.40257
                        },
                        {
                            lat:33.77963,
                            lon:-84.40251
                        },
                        {
                            lat:33.77897,
                            lon:-84.4019
                        },
                        {
                            lat:33.77863,
                            lon:-84.40157
                        },
                        {
                            lat:33.77854,
                            lon:-84.40149
                        },
                        {
                            lat:33.77848,
                            lon:-84.40146
                        },
                        {
                            lat:33.77843,
                            lon:-84.40146
                        },
                        {
                            lat:33.77838,
                            lon:-84.40148
                        },
                        {
                            lat:33.77831,
                            lon:-84.40157
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersatrec2fersherec'
                    },
                    point:[
                        {
                            lat:33.77832,
                            lon:-84.39809
                        },
                        {
                            lat:33.77832,
                            lon:-84.39889
                        },
                        {
                            lat:33.77836,
                            lon:-84.39957
                        },
                        {
                            lat:33.77843,
                            lon:-84.39994
                        },
                        {
                            lat:33.7785,
                            lon:-84.40038
                        },
                        {
                            lat:33.77853,
                            lon:-84.40064
                        },
                        {
                            lat:33.77852,
                            lon:-84.40094
                        },
                        {
                            lat:33.77845,
                            lon:-84.40124
                        },
                        {
                            lat:33.77831,
                            lon:-84.40157
                        }
                    ]
                },
                {
                    tag:{
                        id:'2fitten'
                    },
                    point:[
                        {
                            lat:33.77811,
                            lon:-84.40421
                        },
                        {
                            lat:33.77828,
                            lon:-84.40419
                        }
                    ]
                },
                {
                    tag:{
                        id:'2recctr'
                    },
                    point:[
                        {
                            lat:33.77559,
                            lon:-84.40258
                        },
                        {
                            lat:33.7751,
                            lon:-84.40265
                        }
                    ]
                },
                {
                    tag:{
                        id:'tech5th2fersforec'
                    },
                    point:[
                        {
                            lat:33.77676,
                            lon:-84.39206
                        },
                        {
                            lat:33.77685,
                            lon:-84.39209
                        },
                        {
                            lat:33.77691,
                            lon:-84.39213
                        },
                        {
                            lat:33.77694,
                            lon:-84.3922
                        },
                        {
                            lat:33.77696,
                            lon:-84.39228
                        },
                        {
                            lat:33.77699,
                            lon:-84.3940499
                        }
                    ]
                },
                {
                    tag:{
                        id:'studcent2fershub'
                    },
                    point:[
                        {
                            lat:33.77335,
                            lon:-84.39917
                        },
                        {
                            lat:33.77331,
                            lon:-84.3989299
                        },
                        {
                            lat:33.7732699,
                            lon:-84.39858
                        },
                        {
                            lat:33.77321,
                            lon:-84.3982
                        },
                        {
                            lat:33.77314,
                            lon:-84.39793
                        },
                        {
                            lat:33.77311,
                            lon:-84.39783
                        },
                        {
                            lat:33.77299,
                            lon:-84.39753
                        },
                        {
                            lat:33.77285,
                            lon:-84.3973
                        }
                    ]
                },
                {
                    tag:{
                        id:'fershub2nortavea'
                    },
                    point:[
                        {
                            lat:33.77285,
                            lon:-84.3973
                        },
                        {
                            lat:33.772757,
                            lon:-84.397187
                        },
                        {
                            lat:33.77247,
                            lon:-84.39678
                        },
                        {
                            lat:33.7724,
                            lon:-84.39667
                        },
                        {
                            lat:33.77236,
                            lon:-84.39655
                        },
                        {
                            lat:33.7723299,
                            lon:-84.39639
                        },
                        {
                            lat:33.77234,
                            lon:-84.39613
                        },
                        {
                            lat:33.77234,
                            lon:-84.3957
                        },
                        {
                            lat:33.7723299,
                            lon:-84.39563
                        },
                        {
                            lat:33.77231,
                            lon:-84.3956
                        },
                        {
                            lat:33.77228,
                            lon:-84.39558
                        },
                        {
                            lat:33.77222,
                            lon:-84.39557
                        },
                        {
                            lat:33.77142,
                            lon:-84.39558
                        },
                        {
                            lat:33.77137,
                            lon:-84.3956
                        },
                        {
                            lat:33.77135,
                            lon:-84.39565
                        },
                        {
                            lat:33.77135,
                            lon:-84.3957
                        },
                        {
                            lat:33.77135,
                            lon:-84.39597
                        },
                        {
                            lat:33.77132,
                            lon:-84.39604
                        },
                        {
                            lat:33.77128,
                            lon:-84.39609
                        },
                        {
                            lat:33.77121,
                            lon:-84.39612
                        },
                        {
                            lat:33.77112,
                            lon:-84.39614
                        },
                        {
                            lat:33.77053,
                            lon:-84.39613
                        },
                        {
                            lat:33.76909,
                            lon:-84.39613
                        },
                        {
                            lat:33.76899,
                            lon:-84.39613
                        },
                        {
                            lat:33.76893,
                            lon:-84.39612
                        },
                        {
                            lat:33.76889,
                            lon:-84.3961099
                        },
                        {
                            lat:33.7688599,
                            lon:-84.39607
                        },
                        {
                            lat:33.7688599,
                            lon:-84.39601
                        },
                        {
                            lat:33.7688599,
                            lon:-84.39592
                        },
                        {
                            lat:33.7688599,
                            lon:-84.39416
                        },
                        {
                            lat:33.76883,
                            lon:-84.39404
                        },
                        {
                            lat:33.76879,
                            lon:-84.39392
                        },
                        {
                            lat:33.76875,
                            lon:-84.39387
                        },
                        {
                            lat:33.76872,
                            lon:-84.39381
                        },
                        {
                            lat:33.76868,
                            lon:-84.3937
                        },
                        {
                            lat:33.76865,
                            lon:-84.39346
                        },
                        {
                            lat:33.76867,
                            lon:-84.39328
                        },
                        {
                            lat:33.76871,
                            lon:-84.3931099
                        },
                        {
                            lat:33.7688,
                            lon:-84.39294
                        },
                        {
                            lat:33.76887,
                            lon:-84.39278
                        },
                        {
                            lat:33.76888,
                            lon:-84.39231
                        },
                        {
                            lat:33.7689,
                            lon:-84.39221
                        },
                        {
                            lat:33.76892,
                            lon:-84.39215
                        },
                        {
                            lat:33.76894,
                            lon:-84.3921
                        },
                        {
                            lat:33.769,
                            lon:-84.39207
                        },
                        {
                            lat:33.76977,
                            lon:-84.39208
                        },
                        {
                            lat:33.76984,
                            lon:-84.39206
                        },
                        {
                            lat:33.76988,
                            lon:-84.39201
                        },
                        {
                            lat:33.7698899,
                            lon:-84.39185
                        },
                        {
                            lat:33.7698899,
                            lon:-84.3917699
                        },
                        {
                            lat:33.76991,
                            lon:-84.3917
                        },
                        {
                            lat:33.76994,
                            lon:-84.39163
                        },
                        {
                            lat:33.76997,
                            lon:-84.3915899
                        },
                        {
                            lat:33.77002,
                            lon:-84.39156
                        },
                        {
                            lat:33.7700699,
                            lon:-84.39155
                        },
                        {
                            lat:33.77012,
                            lon:-84.39157
                        },
                        {
                            lat:33.77015,
                            lon:-84.3916
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersherec2fitten'
                    },
                    point:[
                        {
                            lat:33.77814,
                            lon:-84.40183
                        },
                        {
                            lat:33.77793,
                            lon:-84.4021
                        },
                        {
                            lat:33.77775,
                            lon:-84.40226
                        },
                        {
                            lat:33.77752,
                            lon:-84.4024
                        },
                        {
                            lat:33.77728,
                            lon:-84.40245
                        },
                        {
                            lat:33.77729,
                            lon:-84.40251
                        },
                        {
                            lat:33.77725,
                            lon:-84.40403
                        },
                        {
                            lat:33.77726,
                            lon:-84.4041
                        },
                        {
                            lat:33.7772999,
                            lon:-84.4041699
                        },
                        {
                            lat:33.7773899,
                            lon:-84.40422
                        },
                        {
                            lat:33.77747,
                            lon:-84.40423
                        },
                        {
                            lat:33.77782,
                            lon:-84.40422
                        },
                        {
                            lat:33.77811,
                            lon:-84.40421
                        }
                    ]
                },
                {
                    tag:[
                        {
                            id:'2fersherec'
                        },
                        {
                            id:'2fersherec_fit'
                        }
                    ],
                    point:[
                        {
                            lat:33.77831,
                            lon:-84.40157
                        },
                        {
                            lat:33.77814,
                            lon:-84.40183
                        }
                    ]
                },
                {
                    tag:{
                        id:'2studcentr_sb'
                    },
                    point:[
                        {
                            lat:33.7734,
                            lon:-84.3994
                        },
                        {
                            lat:33.77335,
                            lon:-84.39917
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersherec2recctr'
                    },
                    point:[
                        {
                            lat:33.77814,
                            lon:-84.40183
                        },
                        {
                            lat:33.77793,
                            lon:-84.4021
                        },
                        {
                            lat:33.77775,
                            lon:-84.40226
                        },
                        {
                            lat:33.77752,
                            lon:-84.4024
                        },
                        {
                            lat:33.77723,
                            lon:-84.40246
                        },
                        {
                            lat:33.7765,
                            lon:-84.40252
                        },
                        {
                            lat:33.77585,
                            lon:-84.4025599
                        },
                        {
                            lat:33.77559,
                            lon:-84.40258
                        }
                    ]
                },
                {
                    tag:{
                        id:'2nortavea'
                    },
                    point:[
                        {
                            lat:33.77015,
                            lon:-84.3916
                        },
                        {
                            lat:33.77018,
                            lon:-84.39167
                        },
                        {
                            lat:33.77019,
                            lon:-84.39174
                        }
                    ]
                }
            ]
        },
        keyfornexttime:{
            value:3035783062080
        }
    }
}