{
    body:{
        copyright:'All data copyright Georgia Tech Campus 2010.',
        route:{
            tag:'green',
            title:'Green',
            color:'00cc66',
            oppositecolor:0,
            latmin:33.7695,
            latmax:33.78628,
            lonmin:-84.405937,
            lonmax:-84.39559,
            stop:[
                {
                    tag:'tep_d',
                    title:'TEP',
                    dirtag:'gr_to14th',
                    lat:33.7695,
                    lon:-84.402752
                },
                {
                    tag:'nara',
                    title:'NARA',
                    dirtag:'tep',
                    lat:33.77072,
                    lon:-84.403324
                },
                {
                    tag:'tranhub',
                    title:'Transit Hub',
                    dirtag:'gr_to14th',
                    lat:33.773226,
                    lon:-84.397016
                },
                {
                    tag:'stuctr',
                    title:'Student Center at Tech Pkwy',
                    dirtag:'gr_to14th',
                    lat:33.773143,
                    lon:-84.3997
                },
                {
                    tag:'ctrstu',
                    title:'Student Center',
                    dirtag:'gr_to14th',
                    lat:33.773382,
                    lon:-84.39914
                },
                {
                    tag:'765femrt',
                    title:'CRC',
                    dirtag:'gr_to14th',
                    lat:33.7755699,
                    lon:-84.40249
                },
                {
                    tag:'fershemrt',
                    title:'Ferst Dr & Hemphill Ave',
                    dirtag:'gr_to14th',
                    lat:33.778363,
                    lon:-84.401007
                },
                {
                    tag:'fersstmrt',
                    title:'Ferst Dr & State St',
                    dirtag:'gr_to14th',
                    lat:33.778293,
                    lon:-84.399279
                },
                {
                    tag:'ndec',
                    title:'North Deck',
                    dirtag:'gr_to14th',
                    lat:33.7802334,
                    lon:-84.3990501
                },
                {
                    tag:'10thhemp',
                    title:'Hemphill Ave & 10th St',
                    dirtag:'gr_to14th',
                    lat:33.7816186,
                    lon:-84.4040821
                },
                {
                    tag:'hempcurr',
                    title:'Hemphill Ave & Curran St',
                    dirtag:'gr_to14th',
                    lat:33.784665,
                    lon:-84.405937
                },
                {
                    tag:'14thmcmi',
                    title:'14th St Bus Yard',
                    dirtag:'gr_to14th',
                    lat:33.78617,
                    lon:-84.4052407
                },
                {
                    tag:'14thstat',
                    title:'14th St & State St',
                    dirtag:'tep',
                    lat:33.7861299,
                    lon:-84.3987994
                },
                {
                    tag:'gcat',
                    title:'GCATT',
                    dirtag:'tep',
                    lat:33.78628,
                    lon:-84.39559
                },
                {
                    tag:'glc',
                    title:'GLC',
                    dirtag:'tep',
                    lat:33.78158,
                    lon:-84.39645
                },
                {
                    tag:'bake',
                    title:'Baker Bldg',
                    dirtag:'tep',
                    lat:33.7803546,
                    lon:-84.3992799
                },
                {
                    tag:'fersstat',
                    title:'Ferst Dr & State St',
                    dirtag:'tep',
                    lat:33.778436,
                    lon:-84.399961
                },
                {
                    tag:'fersherec',
                    title:'Ferst Dr & Hemphill Ave',
                    dirtag:'tep',
                    lat:33.7781421,
                    lon:-84.4018266
                },
                {
                    tag:'recctr',
                    title:'CRC',
                    dirtag:'tep',
                    lat:33.7750991,
                    lon:-84.4026499
                },
                {
                    tag:'studcentr',
                    title:'Student Center',
                    dirtag:'tep',
                    lat:33.773382,
                    lon:-84.39914
                },
                {
                    tag:'fershub',
                    title:'HUB/Ferst Dr',
                    dirtag:'tep',
                    lat:33.772726,
                    lon:-84.397101
                },
                {
                    tag:'cherferst',
                    title:'Cherry St & Ferst Dr',
                    dirtag:'tep',
                    lat:33.7723397,
                    lon:-84.3956982
                }
            ],
            direction:[
                {
                    tag:'tep',
                    title:'to TEP',
                    name:{
                    },
                    useforui:'true',
                    stop:[
                        {
                            tag:'14thstat'
                        },
                        {
                            tag:'gcat'
                        },
                        {
                            tag:'glc'
                        },
                        {
                            tag:'bake'
                        },
                        {
                            tag:'fersstat'
                        },
                        {
                            tag:'fersherec'
                        },
                        {
                            tag:'recctr'
                        },
                        {
                            tag:'studcentr'
                        },
                        {
                            tag:'fershub'
                        },
                        {
                            tag:'cherferst'
                        },
                        {
                            tag:'nara'
                        }
                    ]
                },
                {
                    tag:'gr_to14th',
                    title:'to 14th Street',
                    name:{
                    },
                    useforui:'true',
                    stop:[
                        {
                            tag:'tep_d'
                        },
                        {
                            tag:'tranhub'
                        },
                        {
                            tag:'stuctr'
                        },
                        {
                            tag:'ctrstu'
                        },
                        {
                            tag:'765femrt'
                        },
                        {
                            tag:'fershemrt'
                        },
                        {
                            tag:'fersstmrt'
                        },
                        {
                            tag:'ndec'
                        },
                        {
                            tag:'10thhemp'
                        },
                        {
                            tag:'hempcurr'
                        },
                        {
                            tag:'14thmcmi'
                        }
                    ]
                }
            ],
            path:[
                {
                    tag:{
                        id:'green_gcat_glc'
                    },
                    point:[
                        {
                            lat:33.78628,
                            lon:-84.39559
                        },
                        {
                            lat:33.78638,
                            lon:-84.39455
                        },
                        {
                            lat:33.78654,
                            lon:-84.39327
                        },
                        {
                            lat:33.7866,
                            lon:-84.39225
                        },
                        {
                            lat:33.78658,
                            lon:-84.3921
                        },
                        {
                            lat:33.78652,
                            lon:-84.39199
                        },
                        {
                            lat:33.78636,
                            lon:-84.39194
                        },
                        {
                            lat:33.78442,
                            lon:-84.39204
                        },
                        {
                            lat:33.78252,
                            lon:-84.39202
                        },
                        {
                            lat:33.78193,
                            lon:-84.39202
                        },
                        {
                            lat:33.78174,
                            lon:-84.39206
                        },
                        {
                            lat:33.78164,
                            lon:-84.3922
                        },
                        {
                            lat:33.78161,
                            lon:-84.39237
                        },
                        {
                            lat:33.78163,
                            lon:-84.39341
                        },
                        {
                            lat:33.7816199,
                            lon:-84.39412
                        },
                        {
                            lat:33.7816,
                            lon:-84.39552
                        },
                        {
                            lat:33.78159,
                            lon:-84.39612
                        },
                        {
                            lat:33.78158,
                            lon:-84.39645
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_tep_stuctr'
                    },
                    point:[
                        {
                            lat:33.7695,
                            lon:-84.402752
                        },
                        {
                            lat:33.769444,
                            lon:-84.403147
                        },
                        {
                            lat:33.769614,
                            lon:-84.403201
                        },
                        {
                            lat:33.769801,
                            lon:-84.403206
                        },
                        {
                            lat:33.770024,
                            lon:-84.403195
                        },
                        {
                            lat:33.77,
                            lon:-84.40306
                        },
                        {
                            lat:33.77001,
                            lon:-84.4029
                        },
                        {
                            lat:33.77004,
                            lon:-84.40226
                        },
                        {
                            lat:33.77008,
                            lon:-84.40189
                        },
                        {
                            lat:33.77016,
                            lon:-84.4015
                        },
                        {
                            lat:33.77046,
                            lon:-84.40073
                        },
                        {
                            lat:33.77095,
                            lon:-84.39959
                        },
                        {
                            lat:33.7712,
                            lon:-84.39903
                        },
                        {
                            lat:33.77123,
                            lon:-84.39899
                        },
                        {
                            lat:33.77128,
                            lon:-84.39897
                        },
                        {
                            lat:33.77146,
                            lon:-84.39901
                        },
                        {
                            lat:33.77187,
                            lon:-84.39907
                        },
                        {
                            lat:33.77273,
                            lon:-84.39916
                        },
                        {
                            lat:33.7729,
                            lon:-84.39917
                        },
                        {
                            lat:33.7729799,
                            lon:-84.39917
                        },
                        {
                            lat:33.77303,
                            lon:-84.39918
                        },
                        {
                            lat:33.77306,
                            lon:-84.3991999
                        },
                        {
                            lat:33.77309,
                            lon:-84.39924
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_tep_d'
                    },
                    point:[
                        {
                            lat:33.7695,
                            lon:-84.40269
                        },
                        {
                            lat:33.7695,
                            lon:-84.40276
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_glc_bake'
                    },
                    point:[
                        {
                            lat:33.78158,
                            lon:-84.39645
                        },
                        {
                            lat:33.78157,
                            lon:-84.39769
                        },
                        {
                            lat:33.78156,
                            lon:-84.39856
                        },
                        {
                            lat:33.78156,
                            lon:-84.399
                        },
                        {
                            lat:33.7815299,
                            lon:-84.39912
                        },
                        {
                            lat:33.78145,
                            lon:-84.39922
                        },
                        {
                            lat:33.7813,
                            lon:-84.39926
                        },
                        {
                            lat:33.78035,
                            lon:-84.39928
                        },
                        {
                            lat:33.77853,
                            lon:-84.3992899
                        },
                        {
                            lat:33.77844,
                            lon:-84.3993
                        },
                        {
                            lat:33.77837,
                            lon:-84.39941
                        },
                        {
                            lat:33.77836,
                            lon:-84.39957
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_bake_fersstat'
                    },
                    point:[
                        {
                            lat:33.77836,
                            lon:-84.39957
                        },
                        {
                            lat:33.77843,
                            lon:-84.39994
                        },
                        {
                            lat:33.7785,
                            lon:-84.40038
                        },
                        {
                            lat:33.77853,
                            lon:-84.40064
                        },
                        {
                            lat:33.77852,
                            lon:-84.40094
                        },
                        {
                            lat:33.77845,
                            lon:-84.40124
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_fersstat_fersherec'
                    },
                    point:[
                        {
                            lat:33.77845,
                            lon:-84.40124
                        },
                        {
                            lat:33.77831,
                            lon:-84.40157
                        },
                        {
                            lat:33.77814,
                            lon:-84.40183
                        },
                        {
                            lat:33.77793,
                            lon:-84.4021
                        },
                        {
                            lat:33.77775,
                            lon:-84.40226
                        },
                        {
                            lat:33.77752,
                            lon:-84.4024
                        },
                        {
                            lat:33.77723,
                            lon:-84.40246
                        },
                        {
                            lat:33.7765,
                            lon:-84.40252
                        },
                        {
                            lat:33.77585,
                            lon:-84.4025599
                        },
                        {
                            lat:33.77559,
                            lon:-84.40258
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_fersherec_recctr'
                    },
                    point:[
                        {
                            lat:33.77559,
                            lon:-84.40258
                        },
                        {
                            lat:33.7751,
                            lon:-84.40265
                        },
                        {
                            lat:33.77475,
                            lon:-84.40263
                        },
                        {
                            lat:33.77459,
                            lon:-84.40259
                        },
                        {
                            lat:33.77446,
                            lon:-84.40253
                        },
                        {
                            lat:33.77434,
                            lon:-84.40246
                        },
                        {
                            lat:33.7742,
                            lon:-84.40237
                        },
                        {
                            lat:33.77412,
                            lon:-84.4022899
                        },
                        {
                            lat:33.77393,
                            lon:-84.40207
                        },
                        {
                            lat:33.77378,
                            lon:-84.40181
                        },
                        {
                            lat:33.7737,
                            lon:-84.4015
                        },
                        {
                            lat:33.77368,
                            lon:-84.40115
                        },
                        {
                            lat:33.77349,
                            lon:-84.39998
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_recctr_studcentr'
                    },
                    point:[
                        {
                            lat:33.77349,
                            lon:-84.39998
                        },
                        {
                            lat:33.7734,
                            lon:-84.3994
                        },
                        {
                            lat:33.77335,
                            lon:-84.39917
                        },
                        {
                            lat:33.77331,
                            lon:-84.3989299
                        },
                        {
                            lat:33.7732699,
                            lon:-84.39858
                        },
                        {
                            lat:33.77321,
                            lon:-84.3982
                        },
                        {
                            lat:33.77311,
                            lon:-84.39783
                        },
                        {
                            lat:33.77299,
                            lon:-84.39753
                        },
                        {
                            lat:33.77285,
                            lon:-84.3973
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_studcentr_fershub'
                    },
                    point:[
                        {
                            lat:33.77285,
                            lon:-84.3973
                        },
                        {
                            lat:33.77247,
                            lon:-84.39678
                        },
                        {
                            lat:33.7724,
                            lon:-84.39667
                        },
                        {
                            lat:33.77236,
                            lon:-84.39655
                        },
                        {
                            lat:33.7723299,
                            lon:-84.39639
                        },
                        {
                            lat:33.77234,
                            lon:-84.39609
                        },
                        {
                            lat:33.77234,
                            lon:-84.3957
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_fershub_tranhub'
                    },
                    point:[
                        {
                            lat:33.77285,
                            lon:-84.3973
                        },
                        {
                            lat:33.772771,
                            lon:-84.397144
                        },
                        {
                            lat:33.772905,
                            lon:-84.397048
                        },
                        {
                            lat:33.773088,
                            lon:-84.397021
                        },
                        {
                            lat:33.773297,
                            lon:-84.397037
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_tranhub_ctrstu'
                    },
                    point:[
                        {
                            lat:33.773297,
                            lon:-84.397037
                        },
                        {
                            lat:33.773337,
                            lon:-84.397429
                        },
                        {
                            lat:33.773342,
                            lon:-84.397858
                        },
                        {
                            lat:33.77319,
                            lon:-84.397965
                        },
                        {
                            lat:33.773311,
                            lon:-84.398539
                        },
                        {
                            lat:33.773418,
                            lon:-84.399226
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_ctrstu_765femrt'
                    },
                    point:[
                        {
                            lat:33.773413,
                            lon:-84.399183
                        },
                        {
                            lat:33.773556,
                            lon:-84.400105
                        },
                        {
                            lat:33.773716,
                            lon:-84.401093
                        },
                        {
                            lat:33.773814,
                            lon:-84.401516
                        },
                        {
                            lat:33.773939,
                            lon:-84.401822
                        },
                        {
                            lat:33.774167,
                            lon:-84.40219
                        },
                        {
                            lat:33.774412,
                            lon:-84.402412
                        },
                        {
                            lat:33.774572,
                            lon:-84.402509
                        },
                        {
                            lat:33.77557,
                            lon:-84.40249
                        },
                        {
                            lat:33.77582,
                            lon:-84.40248
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_fershub_cherferst'
                    },
                    point:[
                        {
                            lat:33.77234,
                            lon:-84.3957
                        },
                        {
                            lat:33.7723299,
                            lon:-84.39563
                        },
                        {
                            lat:33.77231,
                            lon:-84.3956
                        },
                        {
                            lat:33.77228,
                            lon:-84.39558
                        },
                        {
                            lat:33.77222,
                            lon:-84.39557
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_stuctr_765femrt'
                    },
                    point:[
                        {
                            lat:33.77311,
                            lon:-84.39931
                        },
                        {
                            lat:33.77311,
                            lon:-84.39939
                        },
                        {
                            lat:33.77314,
                            lon:-84.3996
                        },
                        {
                            lat:33.77317,
                            lon:-84.39984
                        },
                        {
                            lat:33.77331,
                            lon:-84.40062
                        },
                        {
                            lat:33.77337,
                            lon:-84.40102
                        },
                        {
                            lat:33.7734499,
                            lon:-84.40142
                        },
                        {
                            lat:33.77359,
                            lon:-84.40201
                        },
                        {
                            lat:33.77368,
                            lon:-84.40228
                        },
                        {
                            lat:33.77372,
                            lon:-84.40239
                        },
                        {
                            lat:33.77377,
                            lon:-84.40252
                        },
                        {
                            lat:33.77382,
                            lon:-84.40258
                        },
                        {
                            lat:33.77389,
                            lon:-84.40261
                        },
                        {
                            lat:33.77397,
                            lon:-84.40261
                        },
                        {
                            lat:33.77402,
                            lon:-84.4026
                        },
                        {
                            lat:33.77405,
                            lon:-84.40258
                        },
                        {
                            lat:33.77413,
                            lon:-84.4024699
                        },
                        {
                            lat:33.77419,
                            lon:-84.40237
                        },
                        {
                            lat:33.77425,
                            lon:-84.40233
                        },
                        {
                            lat:33.77431,
                            lon:-84.40234
                        },
                        {
                            lat:33.77437,
                            lon:-84.40237
                        },
                        {
                            lat:33.77447,
                            lon:-84.40244
                        },
                        {
                            lat:33.77456,
                            lon:-84.40249
                        },
                        {
                            lat:33.77467,
                            lon:-84.40254
                        },
                        {
                            lat:33.77484,
                            lon:-84.4025599
                        },
                        {
                            lat:33.77509,
                            lon:-84.4025599
                        },
                        {
                            lat:33.77557,
                            lon:-84.40249
                        },
                        {
                            lat:33.77582,
                            lon:-84.40248
                        },
                        {
                            lat:33.77623,
                            lon:-84.4024699
                        },
                        {
                            lat:33.77691,
                            lon:-84.40242
                        },
                        {
                            lat:33.77716,
                            lon:-84.40239
                        },
                        {
                            lat:33.77735,
                            lon:-84.40235
                        },
                        {
                            lat:33.77749,
                            lon:-84.40232
                        },
                        {
                            lat:33.77771,
                            lon:-84.4021999
                        },
                        {
                            lat:33.77788,
                            lon:-84.4020199
                        },
                        {
                            lat:33.77807,
                            lon:-84.40176
                        },
                        {
                            lat:33.7782399,
                            lon:-84.40151
                        },
                        {
                            lat:33.77838,
                            lon:-84.40121
                        },
                        {
                            lat:33.77843,
                            lon:-84.40101
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_765fmrt_fersstmrt'
                    },
                    point:[
                        {
                            lat:33.77845,
                            lon:-84.40083
                        },
                        {
                            lat:33.77844,
                            lon:-84.4006
                        },
                        {
                            lat:33.77835,
                            lon:-84.3999599
                        },
                        {
                            lat:33.77827,
                            lon:-84.39954
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_stuctr_d'
                    },
                    point:[
                        {
                            lat:33.77309,
                            lon:-84.39924
                        },
                        {
                            lat:33.77311,
                            lon:-84.39931
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_cherfers_tep'
                    },
                    point:[
                        {
                            lat:33.77222,
                            lon:-84.39557
                        },
                        {
                            lat:33.77142,
                            lon:-84.39558
                        },
                        {
                            lat:33.77137,
                            lon:-84.3956
                        },
                        {
                            lat:33.77135,
                            lon:-84.39565
                        },
                        {
                            lat:33.77135,
                            lon:-84.39597
                        },
                        {
                            lat:33.77143,
                            lon:-84.39838
                        },
                        {
                            lat:33.77135,
                            lon:-84.39891
                        },
                        {
                            lat:33.7712,
                            lon:-84.39934
                        },
                        {
                            lat:33.77035,
                            lon:-84.40128
                        },
                        {
                            lat:33.77024,
                            lon:-84.40162
                        },
                        {
                            lat:33.77018,
                            lon:-84.40201
                        },
                        {
                            lat:33.77018,
                            lon:-84.40281
                        },
                        {
                            lat:33.77018,
                            lon:-84.4030499
                        },
                        {
                            lat:33.77016,
                            lon:-84.4031399
                        },
                        {
                            lat:33.770153,
                            lon:-84.403195
                        },
                        {
                            lat:33.770399,
                            lon:-84.403195
                        },
                        {
                            lat:33.770711,
                            lon:-84.403206
                        },
                        {
                            lat:33.770724,
                            lon:-84.403726
                        },
                        {
                            lat:33.770724,
                            lon:-84.404343
                        },
                        {
                            lat:33.770738,
                            lon:-84.40473
                        },
                        {
                            lat:33.770474,
                            lon:-84.404687
                        },
                        {
                            lat:33.770292,
                            lon:-84.404488
                        },
                        {
                            lat:33.770136,
                            lon:-84.404225
                        },
                        {
                            lat:33.77002,
                            lon:-84.40385
                        },
                        {
                            lat:33.770024,
                            lon:-84.40326
                        },
                        {
                            lat:33.769752,
                            lon:-84.40325
                        },
                        {
                            lat:33.76974,
                            lon:-84.40324
                        },
                        {
                            lat:33.76953,
                            lon:-84.4032299
                        },
                        {
                            lat:33.76919,
                            lon:-84.4032299
                        },
                        {
                            lat:33.769,
                            lon:-84.40319
                        },
                        {
                            lat:33.7688599,
                            lon:-84.4031
                        },
                        {
                            lat:33.76875,
                            lon:-84.40297
                        },
                        {
                            lat:33.76867,
                            lon:-84.40281
                        },
                        {
                            lat:33.76864,
                            lon:-84.40262
                        },
                        {
                            lat:33.76862,
                            lon:-84.40239
                        },
                        {
                            lat:33.76863,
                            lon:-84.40212
                        },
                        {
                            lat:33.76868,
                            lon:-84.4019299
                        },
                        {
                            lat:33.76875,
                            lon:-84.40188
                        },
                        {
                            lat:33.76885,
                            lon:-84.40185
                        },
                        {
                            lat:33.76898,
                            lon:-84.40184
                        },
                        {
                            lat:33.76927,
                            lon:-84.40187
                        },
                        {
                            lat:33.76939,
                            lon:-84.40192
                        },
                        {
                            lat:33.76946,
                            lon:-84.40204
                        },
                        {
                            lat:33.76949,
                            lon:-84.4026
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_14thmcmi_gcat'
                    },
                    point:[
                        {
                            lat:33.78617,
                            lon:-84.40524
                        },
                        {
                            lat:33.78615,
                            lon:-84.40442
                        },
                        {
                            lat:33.78613,
                            lon:-84.40284
                        },
                        {
                            lat:33.78613,
                            lon:-84.40188
                        },
                        {
                            lat:33.78613,
                            lon:-84.4014
                        },
                        {
                            lat:33.78613,
                            lon:-84.40065
                        },
                        {
                            lat:33.78614,
                            lon:-84.3999599
                        },
                        {
                            lat:33.78613,
                            lon:-84.3988
                        },
                        {
                            lat:33.7861199,
                            lon:-84.3977
                        },
                        {
                            lat:33.78613,
                            lon:-84.39722
                        },
                        {
                            lat:33.78615,
                            lon:-84.39674
                        },
                        {
                            lat:33.78628,
                            lon:-84.39559
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_14thmcmi_d'
                    },
                    point:[
                        {
                            lat:33.78617,
                            lon:-84.40565
                        },
                        {
                            lat:33.78617,
                            lon:-84.40524
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_cherfers_tech'
                    },
                    point:[
                        {
                            lat:33.77222,
                            lon:-84.39557
                        },
                        {
                            lat:33.77142,
                            lon:-84.39558
                        },
                        {
                            lat:33.77137,
                            lon:-84.3956
                        },
                        {
                            lat:33.77135,
                            lon:-84.39565
                        },
                        {
                            lat:33.77135,
                            lon:-84.39597
                        },
                        {
                            lat:33.77143,
                            lon:-84.39838
                        },
                        {
                            lat:33.77135,
                            lon:-84.39891
                        },
                        {
                            lat:33.77136,
                            lon:-84.39896
                        },
                        {
                            lat:33.7713899,
                            lon:-84.39899
                        },
                        {
                            lat:33.77146,
                            lon:-84.39901
                        },
                        {
                            lat:33.77187,
                            lon:-84.39907
                        },
                        {
                            lat:33.77273,
                            lon:-84.39916
                        },
                        {
                            lat:33.7729,
                            lon:-84.39917
                        },
                        {
                            lat:33.7729799,
                            lon:-84.39917
                        },
                        {
                            lat:33.77303,
                            lon:-84.39918
                        },
                        {
                            lat:33.77306,
                            lon:-84.3991999
                        },
                        {
                            lat:33.77309,
                            lon:-84.39924
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_tep_a'
                    },
                    point:[
                        {
                            lat:33.76949,
                            lon:-84.4026
                        },
                        {
                            lat:33.76949,
                            lon:-84.40264
                        },
                        {
                            lat:33.7695,
                            lon:-84.40269
                        }
                    ]
                },
                {
                    tag:{
                        id:'green_fersstmrt_14thmcmi'
                    },
                    point:[
                        {
                            lat:33.77827,
                            lon:-84.39954
                        },
                        {
                            lat:33.77825,
                            lon:-84.3993
                        },
                        {
                            lat:33.77825,
                            lon:-84.39922
                        },
                        {
                            lat:33.77828,
                            lon:-84.39917
                        },
                        {
                            lat:33.7783299,
                            lon:-84.39912
                        },
                        {
                            lat:33.77841,
                            lon:-84.3991099
                        },
                        {
                            lat:33.7793,
                            lon:-84.39907
                        },
                        {
                            lat:33.78024,
                            lon:-84.39905
                        },
                        {
                            lat:33.78136,
                            lon:-84.39903
                        },
                        {
                            lat:33.78148,
                            lon:-84.39905
                        },
                        {
                            lat:33.7815299,
                            lon:-84.39912
                        },
                        {
                            lat:33.78156,
                            lon:-84.3992899
                        },
                        {
                            lat:33.78156,
                            lon:-84.40102
                        },
                        {
                            lat:33.78157,
                            lon:-84.40363
                        },
                        {
                            lat:33.78159,
                            lon:-84.40392
                        },
                        {
                            lat:33.7816199,
                            lon:-84.40409
                        },
                        {
                            lat:33.7817,
                            lon:-84.40419
                        },
                        {
                            lat:33.78185,
                            lon:-84.40429
                        },
                        {
                            lat:33.78467,
                            lon:-84.40594
                        },
                        {
                            lat:33.78478,
                            lon:-84.40603
                        },
                        {
                            lat:33.78484,
                            lon:-84.4060499
                        },
                        {
                            lat:33.78491,
                            lon:-84.4060499
                        },
                        {
                            lat:33.78596,
                            lon:-84.40603
                        },
                        {
                            lat:33.78611,
                            lon:-84.40604
                        },
                        {
                            lat:33.78614,
                            lon:-84.40603
                        },
                        {
                            lat:33.78617,
                            lon:-84.40601
                        },
                        {
                            lat:33.78618,
                            lon:-84.40598
                        },
                        {
                            lat:33.78617,
                            lon:-84.40565
                        }
                    ]
                }
            ]
        },
        keyfornexttime:{
            value:1107043765519
        }
    }
}