{
    body:{
        copyright:'All data copyright Georgia Tech Campus 2010.',
        route:{
            tag:'red',
            title:'Red',
            color:'ff1100',
            oppositecolor:'ffffff',
            latmin:33.7699403,
            latmax:33.7796305,
            lonmin:-84.4041907,
            lonmax:-84.3916294,
            stop:[
                {
                    tag:'fitten',
                    title:'Fitten Hall',
                    dirtag:'Clockwise',
                    lat:33.7782737,
                    lon:-84.4041907
                },
                {
                    tag:'mcm8th',
                    title:'McMillian St & 8th St',
                    dirtag:'Clockwise',
                    lat:33.7795993,
                    lon:-84.4041637
                },
                {
                    tag:'8thhemp',
                    title:'8th St & Hemphill Ave',
                    dirtag:'Clockwise',
                    lat:33.7796305,
                    lon:-84.40274
                },
                {
                    tag:'fershemrt',
                    title:'Ferst Dr & Hemphill Ave',
                    dirtag:'Clockwise',
                    lat:33.778363,
                    lon:-84.401007
                },
                {
                    tag:'fersstmrt',
                    title:'Ferst Dr & State St',
                    dirtag:'Clockwise',
                    lat:33.778293,
                    lon:-84.399279
                },
                {
                    tag:'fersatmrt',
                    title:'Ferst Dr & Atlantic Dr',
                    dirtag:'Clockwise',
                    lat:33.77819,
                    lon:-84.3974906
                },
                {
                    tag:'ferschmrt',
                    title:'Ferst Dr & Cherry St',
                    dirtag:'Clockwise',
                    lat:33.777161,
                    lon:-84.395452
                },
                {
                    tag:'5thfowl',
                    title:'Ferst Dr & Fowler St',
                    dirtag:'Clockwise',
                    lat:33.776925,
                    lon:-84.393671
                },
                {
                    tag:'tech5th',
                    title:'Techwood Dr & 5th St',
                    dirtag:'Clockwise',
                    lat:33.776401,
                    lon:-84.392123
                },
                {
                    tag:'tech4th',
                    title:'Techwood Dr & 4th St',
                    dirtag:'Clockwise',
                    lat:33.7749538,
                    lon:-84.3920495
                },
                {
                    tag:'techbob',
                    title:'Techwood Dr & Bobby Dodd Way',
                    dirtag:'Clockwise',
                    lat:33.7736674,
                    lon:-84.39205
                },
                {
                    tag:'technorth',
                    title:'Techwood Dr & North Ave',
                    dirtag:'Clockwise',
                    lat:33.7714504,
                    lon:-84.3920998
                },
                {
                    tag:'nortavea_a',
                    title:'North Avenue Apartments',
                    dirtag:'Clockwise',
                    lat:33.7699403,
                    lon:-84.3916294
                },
                {
                    tag:'ferstcher',
                    title:'Cherry St & Ferst Dr',
                    dirtag:'Clockwise',
                    lat:33.7722835,
                    lon:-84.3954802
                },
                {
                    tag:'centrstud',
                    title:'Student Center',
                    dirtag:'Clockwise',
                    lat:33.7734596,
                    lon:-84.3991588
                },
                {
                    tag:'hubfers',
                    title:'Hub & Ferst Dr',
                    dirtag:'Clockwise',
                    lat:33.77274,
                    lon:-84.397085
                },
                {
                    tag:'765femrt',
                    title:'CRC',
                    dirtag:'Clockwise',
                    lat:33.77557,
                    lon:-84.40249
                }
            ],
            direction:{
                tag:'Clockwise',
                title:'Clockwise',
                name:{
                },
                useforui:'true',
                stop:[
                    {
                        tag:'fitten'
                    },
                    {
                        tag:'mcm8th'
                    },
                    {
                        tag:'8thhemp'
                    },
                    {
                        tag:'fershemrt'
                    },
                    {
                        tag:'fersstmrt'
                    },
                    {
                        tag:'fersatmrt'
                    },
                    {
                        tag:'ferschmrt'
                    },
                    {
                        tag:'5thfowl'
                    },
                    {
                        tag:'tech5th'
                    },
                    {
                        tag:'tech4th'
                    },
                    {
                        tag:'techbob'
                    },
                    {
                        tag:'technorth'
                    },
                    {
                        tag:'nortavea_a'
                    },
                    {
                        tag:'ferstcher'
                    },
                    {
                        tag:'centrstud'
                    },
                    {
                        tag:'hubfers'
                    },
                    {
                        tag:'765femrt'
                    }
                ]
            },
            path:[
                {
                    tag:{
                        id:'2fitten'
                    },
                    point:[
                        {
                            lat:33.77811,
                            lon:-84.40421
                        },
                        {
                            lat:33.77828,
                            lon:-84.40419
                        }
                    ]
                },
                {
                    tag:{
                        id:'centrstud2765femrt'
                    },
                    point:[
                        {
                            lat:33.77346,
                            lon:-84.39916
                        },
                        {
                            lat:33.77348,
                            lon:-84.39934
                        },
                        {
                            lat:33.7735,
                            lon:-84.39955
                        },
                        {
                            lat:33.77375,
                            lon:-84.40115
                        },
                        {
                            lat:33.7738299,
                            lon:-84.4016
                        },
                        {
                            lat:33.77396,
                            lon:-84.4019
                        },
                        {
                            lat:33.77402,
                            lon:-84.40201
                        },
                        {
                            lat:33.77418,
                            lon:-84.40223
                        },
                        {
                            lat:33.77431,
                            lon:-84.40233
                        },
                        {
                            lat:33.77437,
                            lon:-84.40237
                        },
                        {
                            lat:33.77447,
                            lon:-84.40244
                        },
                        {
                            lat:33.77456,
                            lon:-84.40249
                        },
                        {
                            lat:33.77467,
                            lon:-84.40254
                        },
                        {
                            lat:33.77484,
                            lon:-84.4025599
                        },
                        {
                            lat:33.77509,
                            lon:-84.4025599
                        }
                    ]
                },
                {
                    tag:{
                        id:'765femrt2fitten'
                    },
                    point:[
                        {
                            lat:33.77557,
                            lon:-84.40249
                        },
                        {
                            lat:33.77582,
                            lon:-84.40248
                        },
                        {
                            lat:33.77623,
                            lon:-84.4024699
                        },
                        {
                            lat:33.77691,
                            lon:-84.40242
                        },
                        {
                            lat:33.77716,
                            lon:-84.40239
                        },
                        {
                            lat:33.7772099,
                            lon:-84.40239
                        },
                        {
                            lat:33.77725,
                            lon:-84.40242
                        },
                        {
                            lat:33.77728,
                            lon:-84.40245
                        },
                        {
                            lat:33.77729,
                            lon:-84.40251
                        },
                        {
                            lat:33.77725,
                            lon:-84.40403
                        },
                        {
                            lat:33.77726,
                            lon:-84.4041
                        },
                        {
                            lat:33.7772999,
                            lon:-84.4041699
                        },
                        {
                            lat:33.7773899,
                            lon:-84.40422
                        },
                        {
                            lat:33.77747,
                            lon:-84.40423
                        },
                        {
                            lat:33.77782,
                            lon:-84.40422
                        },
                        {
                            lat:33.77811,
                            lon:-84.40421
                        }
                    ]
                },
                {
                    tag:{
                        id:'2studcentr_nb'
                    },
                    point:[
                        {
                            lat:33.77339,
                            lon:-84.39889
                        },
                        {
                            lat:33.77346,
                            lon:-84.39916
                        }
                    ]
                },
                {
                    tag:{
                        id:'tech5th2nortavea'
                    },
                    point:[
                        {
                            lat:33.77668,
                            lon:-84.39215
                        },
                        {
                            lat:33.77659,
                            lon:-84.39212
                        },
                        {
                            lat:33.77513,
                            lon:-84.39203
                        },
                        {
                            lat:33.7749499,
                            lon:-84.39205
                        },
                        {
                            lat:33.77481,
                            lon:-84.39203
                        },
                        {
                            lat:33.77386,
                            lon:-84.39203
                        },
                        {
                            lat:33.77367,
                            lon:-84.39205
                        },
                        {
                            lat:33.7719,
                            lon:-84.39206
                        },
                        {
                            lat:33.77151,
                            lon:-84.39208
                        },
                        {
                            lat:33.77145,
                            lon:-84.3921
                        },
                        {
                            lat:33.77137,
                            lon:-84.39213
                        },
                        {
                            lat:33.77128,
                            lon:-84.39215
                        },
                        {
                            lat:33.77107,
                            lon:-84.3921699
                        },
                        {
                            lat:33.7702,
                            lon:-84.39219
                        },
                        {
                            lat:33.77004,
                            lon:-84.39219
                        },
                        {
                            lat:33.76997,
                            lon:-84.3921699
                        },
                        {
                            lat:33.76993,
                            lon:-84.39215
                        },
                        {
                            lat:33.76991,
                            lon:-84.3921
                        },
                        {
                            lat:33.76988,
                            lon:-84.39201
                        },
                        {
                            lat:33.7698899,
                            lon:-84.39185
                        },
                        {
                            lat:33.7698899,
                            lon:-84.3917699
                        },
                        {
                            lat:33.76991,
                            lon:-84.3917
                        },
                        {
                            lat:33.76994,
                            lon:-84.39163
                        },
                        {
                            lat:33.76997,
                            lon:-84.3915899
                        },
                        {
                            lat:33.77002,
                            lon:-84.39156
                        },
                        {
                            lat:33.7700699,
                            lon:-84.39155
                        },
                        {
                            lat:33.77012,
                            lon:-84.39157
                        },
                        {
                            lat:33.77015,
                            lon:-84.3916
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersatmrt2tech5th'
                    },
                    point:[
                        {
                            lat:33.77819,
                            lon:-84.39749
                        },
                        {
                            lat:33.77819,
                            lon:-84.39678
                        },
                        {
                            lat:33.77816,
                            lon:-84.39653
                        },
                        {
                            lat:33.77808,
                            lon:-84.39628
                        },
                        {
                            lat:33.77797,
                            lon:-84.3961
                        },
                        {
                            lat:33.77781,
                            lon:-84.39593
                        },
                        {
                            lat:33.77761,
                            lon:-84.39578
                        },
                        {
                            lat:33.7772999,
                            lon:-84.39558
                        },
                        {
                            lat:33.77726,
                            lon:-84.39556
                        },
                        {
                            lat:33.77723,
                            lon:-84.39555
                        },
                        {
                            lat:33.77718,
                            lon:-84.39554
                        },
                        {
                            lat:33.77714,
                            lon:-84.39552
                        },
                        {
                            lat:33.7771,
                            lon:-84.39548
                        },
                        {
                            lat:33.77708,
                            lon:-84.3954399
                        },
                        {
                            lat:33.77706,
                            lon:-84.39541
                        },
                        {
                            lat:33.77702,
                            lon:-84.3953499
                        },
                        {
                            lat:33.77697,
                            lon:-84.39528
                        },
                        {
                            lat:33.77693,
                            lon:-84.39518
                        },
                        {
                            lat:33.7769199,
                            lon:-84.39511
                        },
                        {
                            lat:33.7769,
                            lon:-84.39378
                        },
                        {
                            lat:33.7769,
                            lon:-84.3934
                        },
                        {
                            lat:33.77689,
                            lon:-84.39221
                        },
                        {
                            lat:33.77687,
                            lon:-84.3921699
                        },
                        {
                            lat:33.7768,
                            lon:-84.39215
                        }
                    ]
                },
                {
                    tag:{
                        id:'2765femrt'
                    },
                    point:[
                        {
                            lat:33.77509,
                            lon:-84.4025599
                        },
                        {
                            lat:33.77557,
                            lon:-84.40249
                        }
                    ]
                },
                {
                    tag:{
                        id:'fitten2fersatmrt'
                    },
                    point:[
                        {
                            lat:33.77828,
                            lon:-84.40419
                        },
                        {
                            lat:33.77851,
                            lon:-84.40419
                        },
                        {
                            lat:33.77947,
                            lon:-84.40418
                        },
                        {
                            lat:33.77959,
                            lon:-84.4041699
                        },
                        {
                            lat:33.77962,
                            lon:-84.40415
                        },
                        {
                            lat:33.77964,
                            lon:-84.40409
                        },
                        {
                            lat:33.77963,
                            lon:-84.40275
                        },
                        {
                            lat:33.77964,
                            lon:-84.40257
                        },
                        {
                            lat:33.77963,
                            lon:-84.40251
                        },
                        {
                            lat:33.7796,
                            lon:-84.40246
                        },
                        {
                            lat:33.77911,
                            lon:-84.40199
                        },
                        {
                            lat:33.7785,
                            lon:-84.40141
                        },
                        {
                            lat:33.77844,
                            lon:-84.4013499
                        },
                        {
                            lat:33.7784,
                            lon:-84.40129
                        },
                        {
                            lat:33.77838,
                            lon:-84.40121
                        },
                        {
                            lat:33.77843,
                            lon:-84.40101
                        },
                        {
                            lat:33.77845,
                            lon:-84.40082
                        },
                        {
                            lat:33.77844,
                            lon:-84.4006
                        },
                        {
                            lat:33.77835,
                            lon:-84.3999599
                        },
                        {
                            lat:33.77827,
                            lon:-84.39954
                        },
                        {
                            lat:33.77823,
                            lon:-84.399
                        },
                        {
                            lat:33.77819,
                            lon:-84.39749
                        }
                    ]
                },
                {
                    tag:{
                        id:'2tech5th'
                    },
                    point:[
                        {
                            lat:33.7768,
                            lon:-84.39215
                        },
                        {
                            lat:33.77668,
                            lon:-84.39215
                        }
                    ]
                },
                {
                    tag:{
                        id:'nortavea2hubfers'
                    },
                    point:[
                        {
                            lat:33.77019,
                            lon:-84.39174
                        },
                        {
                            lat:33.77019,
                            lon:-84.39183
                        },
                        {
                            lat:33.77018,
                            lon:-84.39192
                        },
                        {
                            lat:33.77017,
                            lon:-84.392
                        },
                        {
                            lat:33.7702,
                            lon:-84.39205
                        },
                        {
                            lat:33.77026,
                            lon:-84.39208
                        },
                        {
                            lat:33.77041,
                            lon:-84.3921
                        },
                        {
                            lat:33.77116,
                            lon:-84.39211
                        },
                        {
                            lat:33.77121,
                            lon:-84.39211
                        },
                        {
                            lat:33.77124,
                            lon:-84.39214
                        },
                        {
                            lat:33.77128,
                            lon:-84.3921699
                        },
                        {
                            lat:33.77131,
                            lon:-84.39222
                        },
                        {
                            lat:33.77132,
                            lon:-84.39228
                        },
                        {
                            lat:33.77133,
                            lon:-84.39239
                        },
                        {
                            lat:33.77134,
                            lon:-84.39543
                        },
                        {
                            lat:33.77135,
                            lon:-84.39547
                        },
                        {
                            lat:33.77138,
                            lon:-84.3955
                        },
                        {
                            lat:33.77143,
                            lon:-84.39551
                        },
                        {
                            lat:33.77229,
                            lon:-84.39548
                        },
                        {
                            lat:33.77234,
                            lon:-84.39549
                        },
                        {
                            lat:33.77238,
                            lon:-84.39552
                        },
                        {
                            lat:33.7724,
                            lon:-84.39556
                        },
                        {
                            lat:33.77241,
                            lon:-84.3956199
                        },
                        {
                            lat:33.7724,
                            lon:-84.39648
                        },
                        {
                            lat:33.77243,
                            lon:-84.39658
                        },
                        {
                            lat:33.77246,
                            lon:-84.3966499
                        },
                        {
                            lat:33.77255,
                            lon:-84.39681
                        },
                        {
                            lat:33.77274,
                            lon:-84.39706
                        },
                        {
                            lat:33.77275,
                            lon:-84.39709
                        }
                    ]
                },
                {
                    tag:{
                        id:'hubfers2centrstud'
                    },
                    point:[
                        {
                            lat:33.77274,
                            lon:-84.39706
                        },
                        {
                            lat:33.77278,
                            lon:-84.39714
                        },
                        {
                            lat:33.77288,
                            lon:-84.39726
                        },
                        {
                            lat:33.7729799,
                            lon:-84.39742
                        },
                        {
                            lat:33.7731,
                            lon:-84.39763
                        },
                        {
                            lat:33.77324,
                            lon:-84.39804
                        },
                        {
                            lat:33.77339,
                            lon:-84.39889
                        }
                    ]
                },
                {
                    tag:{
                        id:'2nortavea'
                    },
                    point:[
                        {
                            lat:33.77015,
                            lon:-84.3916
                        },
                        {
                            lat:33.77018,
                            lon:-84.39167
                        },
                        {
                            lat:33.77019,
                            lon:-84.39174
                        }
                    ]
                }
            ]
        },
        keyfornexttime:{
            value:1876277804575
        }
    }
}