{
    body:{
        copyright:'All data copyright Georgia Tech Campus 2010.',
        route:{
            tag:'trolley',
            title:'Tech Trolley',
            color:'ffcc00',
            oppositecolor:0,
            latmin:33.7750974,
            latmax:33.78082,
            lonmin:-84.40265,
            lonmax:-84.3860166,
            stop:[
                {
                    tag:'marta',
                    title:'MARTA Midtown Station',
                    dirtag:'tohub',
                    lat:33.78082,
                    lon:-84.38641
                },
                {
                    tag:'publix',
                    title:'Publix Supermarket',
                    dirtag:'tohub',
                    lat:33.7806002,
                    lon:-84.3888183
                },
                {
                    tag:'techrec',
                    title:'Technology Square',
                    dirtag:'tohub',
                    lat:33.7769199,
                    lon:-84.38978
                },
                {
                    tag:'tech5rec',
                    title:'Techwood Dr & 5th St',
                    dirtag:'tohub',
                    lat:33.776896,
                    lon:-84.391581
                },
                {
                    tag:'fersforec',
                    title:'Ferst Dr & Fowler St',
                    dirtag:'tohub',
                    lat:33.776949,
                    lon:-84.394234
                },
                {
                    tag:'ferschrec',
                    title:'Ferst Dr & Cherry St',
                    dirtag:'tohub',
                    lat:33.777625,
                    lon:-84.395739
                },
                {
                    tag:'fersatrec',
                    title:'Ferst Dr & Atlantic Dr',
                    dirtag:'tohub',
                    lat:33.7783198,
                    lon:-84.3980827
                },
                {
                    tag:'fersherec',
                    title:'Ferst Dr & Hemphill Ave',
                    dirtag:'tohub',
                    lat:33.778363,
                    lon:-84.401007
                },
                {
                    tag:'recctr',
                    title:'Recreation Center - Ferst Dr',
                    dirtag:'tohub',
                    lat:33.774867,
                    lon:-84.402637
                },
                {
                    tag:'studcentr',
                    title:'Student Center',
                    dirtag:'tohub',
                    lat:33.77335,
                    lon:-84.39917
                },
                {
                    tag:'tranhub',
                    title:'Transit Hub',
                    dirtag:'tomarta',
                    lat:33.773261,
                    lon:-84.397058
                },
                {
                    tag:'centrstud',
                    title:'Student Center',
                    dirtag:'tomarta',
                    lat:33.77335,
                    lon:-84.39917
                },
                {
                    tag:'ferstdr',
                    title:'CRC',
                    dirtag:'tomarta',
                    lat:33.77476,
                    lon:-84.402165
                },
                {
                    tag:'fershemrt',
                    title:'Ferst Dr & Hemphill Ave',
                    dirtag:'tomarta',
                    lat:33.77845,
                    lon:-84.40083
                },
                {
                    tag:'fersatmrt',
                    title:'Ferst Dr & Atlantic Dr',
                    dirtag:'tomarta',
                    lat:33.77819,
                    lon:-84.397491
                },
                {
                    tag:'ferschmrt',
                    title:'Ferst Dr & Cherry St',
                    dirtag:'tomarta',
                    lat:33.777143,
                    lon:-84.39543
                },
                {
                    tag:'fersfomrt',
                    title:'Ferst Dr & Fowler St',
                    dirtag:'tomarta',
                    lat:33.776925,
                    lon:-84.393671
                },
                {
                    tag:'tech5mrt',
                    title:'Techwood Dr & 5th St',
                    dirtag:'tomarta',
                    lat:33.776878,
                    lon:-84.391914
                },
                {
                    tag:'techmrt',
                    title:'Technology Square',
                    dirtag:'tomarta',
                    lat:33.7768,
                    lon:-84.38975
                },
                {
                    tag:'duprmrt',
                    title:'College of Management',
                    dirtag:'tomarta',
                    lat:33.77678,
                    lon:-84.38749
                },
                {
                    tag:'wpe7mrt',
                    title:'Academy of Medicine',
                    dirtag:'tomarta',
                    lat:33.7785362,
                    lon:-84.38724
                }
            ],
            direction:[
                {
                    tag:'tomarta',
                    title:'To MARTA Station',
                    name:{
                    },
                    useforui:'true',
                    stop:[
                        {
                            tag:'tranhub'
                        },
                        {
                            tag:'centrstud'
                        },
                        {
                            tag:'ferstdr'
                        },
                        {
                            tag:'fershemrt'
                        },
                        {
                            tag:'fersatmrt'
                        },
                        {
                            tag:'ferschmrt'
                        },
                        {
                            tag:'fersfomrt'
                        },
                        {
                            tag:'tech5mrt'
                        },
                        {
                            tag:'techmrt'
                        },
                        {
                            tag:'duprmrt'
                        },
                        {
                            tag:'wpe7mrt'
                        }
                    ]
                },
                {
                    tag:'tohub',
                    title:'To Transit Hub',
                    name:{
                    },
                    useforui:'true',
                    stop:[
                        {
                            tag:'marta'
                        },
                        {
                            tag:'publix'
                        },
                        {
                            tag:'techrec'
                        },
                        {
                            tag:'tech5rec'
                        },
                        {
                            tag:'fersforec'
                        },
                        {
                            tag:'ferschrec'
                        },
                        {
                            tag:'fersatrec'
                        },
                        {
                            tag:'fersherec'
                        },
                        {
                            tag:'recctr'
                        },
                        {
                            tag:'studcentr'
                        }
                    ]
                }
            ],
            path:[
                {
                    tag:{
                        id:'ferstdr2fershemrt'
                    },
                    point:[
                        {
                            lat:33.774974,
                            lon:-84.402359
                        },
                        {
                            lat:33.7751,
                            lon:-84.40239
                        },
                        {
                            lat:33.77517,
                            lon:-84.40243
                        },
                        {
                            lat:33.77522,
                            lon:-84.40248
                        },
                        {
                            lat:33.77529,
                            lon:-84.40251
                        },
                        {
                            lat:33.77538,
                            lon:-84.40251
                        },
                        {
                            lat:33.77557,
                            lon:-84.40249
                        },
                        {
                            lat:33.77588,
                            lon:-84.40248
                        },
                        {
                            lat:33.77623,
                            lon:-84.4024699
                        },
                        {
                            lat:33.77691,
                            lon:-84.40242
                        },
                        {
                            lat:33.77716,
                            lon:-84.40239
                        },
                        {
                            lat:33.77735,
                            lon:-84.40235
                        },
                        {
                            lat:33.77749,
                            lon:-84.40232
                        },
                        {
                            lat:33.77771,
                            lon:-84.4021999
                        },
                        {
                            lat:33.77788,
                            lon:-84.4020199
                        },
                        {
                            lat:33.77807,
                            lon:-84.40176
                        },
                        {
                            lat:33.7782399,
                            lon:-84.40151
                        },
                        {
                            lat:33.77838,
                            lon:-84.40121
                        },
                        {
                            lat:33.77843,
                            lon:-84.40101
                        },
                        {
                            lat:33.77845,
                            lon:-84.40083
                        }
                    ]
                },
                {
                    tag:{
                        id:'martastat2techrec'
                    },
                    point:[
                        {
                            lat:33.78082,
                            lon:-84.38641
                        },
                        {
                            lat:33.78079,
                            lon:-84.38737
                        },
                        {
                            lat:33.78078,
                            lon:-84.38748
                        },
                        {
                            lat:33.78076,
                            lon:-84.38758
                        },
                        {
                            lat:33.78071,
                            lon:-84.3879
                        },
                        {
                            lat:33.78065,
                            lon:-84.38847
                        },
                        {
                            lat:33.7806,
                            lon:-84.38882
                        },
                        {
                            lat:33.7806,
                            lon:-84.38891
                        },
                        {
                            lat:33.78058,
                            lon:-84.38897
                        },
                        {
                            lat:33.78056,
                            lon:-84.38901
                        },
                        {
                            lat:33.78052,
                            lon:-84.38903
                        },
                        {
                            lat:33.78047,
                            lon:-84.38903
                        },
                        {
                            lat:33.7799,
                            lon:-84.38894
                        },
                        {
                            lat:33.77935,
                            lon:-84.38885
                        },
                        {
                            lat:33.7788899,
                            lon:-84.38881
                        },
                        {
                            lat:33.77794,
                            lon:-84.38883
                        },
                        {
                            lat:33.77691,
                            lon:-84.3888599
                        },
                        {
                            lat:33.7769199,
                            lon:-84.38978
                        }
                    ]
                },
                {
                    tag:{
                        id:'fershemrt2fersatmrt'
                    },
                    point:[
                        {
                            lat:33.77845,
                            lon:-84.40083
                        },
                        {
                            lat:33.77844,
                            lon:-84.4006
                        },
                        {
                            lat:33.77835,
                            lon:-84.3999599
                        },
                        {
                            lat:33.77827,
                            lon:-84.39954
                        },
                        {
                            lat:33.77823,
                            lon:-84.39901
                        },
                        {
                            lat:33.77819,
                            lon:-84.39749
                        }
                    ]
                },
                {
                    tag:{
                        id:'tech5mrt2techmrt'
                    },
                    point:[
                        {
                            lat:33.77689,
                            lon:-84.39197
                        },
                        {
                            lat:33.7768,
                            lon:-84.38975
                        }
                    ]
                },
                {
                    tag:{
                        id:'recctr2studcentr'
                    },
                    point:[
                        {
                            lat:33.7751,
                            lon:-84.40265
                        },
                        {
                            lat:33.774791,
                            lon:-84.402637
                        },
                        {
                            lat:33.77459,
                            lon:-84.402578
                        },
                        {
                            lat:33.774403,
                            lon:-84.402498
                        },
                        {
                            lat:33.774171,
                            lon:-84.402369
                        },
                        {
                            lat:33.773886,
                            lon:-84.401983
                        },
                        {
                            lat:33.773707,
                            lon:-84.401425
                        },
                        {
                            lat:33.773565,
                            lon:-84.400535
                        },
                        {
                            lat:33.773484,
                            lon:-84.399869
                        },
                        {
                            lat:33.773386,
                            lon:-84.399312
                        }
                    ]
                },
                {
                    tag:{
                        id:'studcentr2tranhub'
                    },
                    point:[
                        {
                            lat:33.773386,
                            lon:-84.399312
                        },
                        {
                            lat:33.773297,
                            lon:-84.398679
                        },
                        {
                            lat:33.773163,
                            lon:-84.398013
                        },
                        {
                            lat:33.772976,
                            lon:-84.397584
                        },
                        {
                            lat:33.772771,
                            lon:-84.397155
                        },
                        {
                            lat:33.773021,
                            lon:-84.396994
                        },
                        {
                            lat:33.773333,
                            lon:-84.39708
                        }
                    ]
                },
                {
                    tag:{
                        id:'tranhub2centrstud'
                    },
                    point:[
                        {
                            lat:33.773333,
                            lon:-84.39708
                        },
                        {
                            lat:33.77336,
                            lon:-84.397434
                        },
                        {
                            lat:33.773342,
                            lon:-84.397823
                        },
                        {
                            lat:33.773279,
                            lon:-84.397895
                        },
                        {
                            lat:33.77319,
                            lon:-84.39797
                        },
                        {
                            lat:33.773351,
                            lon:-84.39862
                        },
                        {
                            lat:33.773413,
                            lon:-84.399183
                        }
                    ]
                },
                {
                    tag:{
                        id:'centrstud2ferstdr'
                    },
                    point:[
                        {
                            lat:33.773413,
                            lon:-84.399183
                        },
                        {
                            lat:33.773556,
                            lon:-84.400105
                        },
                        {
                            lat:33.773716,
                            lon:-84.401093
                        },
                        {
                            lat:33.773814,
                            lon:-84.401516
                        },
                        {
                            lat:33.773939,
                            lon:-84.401822
                        },
                        {
                            lat:33.774167,
                            lon:-84.40219
                        },
                        {
                            lat:33.774412,
                            lon:-84.402412
                        },
                        {
                            lat:33.774572,
                            lon:-84.402509
                        },
                        {
                            lat:33.774639,
                            lon:-84.402367
                        },
                        {
                            lat:33.7747,
                            lon:-84.402302
                        },
                        {
                            lat:33.77476,
                            lon:-84.402316
                        },
                        {
                            lat:33.774974,
                            lon:-84.402359
                        }
                    ]
                },
                {
                    tag:{
                        id:'2marta'
                    },
                    point:[
                        {
                            lat:33.78082,
                            lon:-84.38562
                        },
                        {
                            lat:33.78082,
                            lon:-84.38603
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersforec2fersatrec'
                    },
                    point:[
                        {
                            lat:33.77699,
                            lon:-84.3940499
                        },
                        {
                            lat:33.77699,
                            lon:-84.39436
                        },
                        {
                            lat:33.77697,
                            lon:-84.39506
                        },
                        {
                            lat:33.777,
                            lon:-84.3952
                        },
                        {
                            lat:33.77708,
                            lon:-84.39532
                        },
                        {
                            lat:33.77726,
                            lon:-84.39546
                        },
                        {
                            lat:33.77729,
                            lon:-84.39548
                        },
                        {
                            lat:33.77733,
                            lon:-84.3955
                        },
                        {
                            lat:33.77737,
                            lon:-84.3955
                        },
                        {
                            lat:33.77743,
                            lon:-84.3955299
                        },
                        {
                            lat:33.77749,
                            lon:-84.39558
                        },
                        {
                            lat:33.7775,
                            lon:-84.3956199
                        },
                        {
                            lat:33.77753,
                            lon:-84.39565
                        },
                        {
                            lat:33.77755,
                            lon:-84.39566
                        },
                        {
                            lat:33.77784,
                            lon:-84.39585
                        },
                        {
                            lat:33.77797,
                            lon:-84.39596
                        },
                        {
                            lat:33.77808,
                            lon:-84.39613
                        },
                        {
                            lat:33.77817,
                            lon:-84.3962899
                        },
                        {
                            lat:33.77823,
                            lon:-84.39645
                        },
                        {
                            lat:33.77826,
                            lon:-84.39662
                        },
                        {
                            lat:33.77829,
                            lon:-84.39686
                        },
                        {
                            lat:33.77832,
                            lon:-84.39809
                        }
                    ]
                },
                {
                    tag:{
                        id:'duprmrt2martastat'
                    },
                    point:[
                        {
                            lat:33.77678,
                            lon:-84.38749
                        },
                        {
                            lat:33.77679,
                            lon:-84.3874
                        },
                        {
                            lat:33.7768,
                            lon:-84.38734
                        },
                        {
                            lat:33.77685,
                            lon:-84.3873
                        },
                        {
                            lat:33.7769199,
                            lon:-84.38727
                        },
                        {
                            lat:33.77854,
                            lon:-84.38724
                        },
                        {
                            lat:33.78001,
                            lon:-84.38719
                        },
                        {
                            lat:33.78016,
                            lon:-84.3872
                        },
                        {
                            lat:33.7802999,
                            lon:-84.38724
                        },
                        {
                            lat:33.78079,
                            lon:-84.3874
                        },
                        {
                            lat:33.78132,
                            lon:-84.3876499
                        },
                        {
                            lat:33.78136,
                            lon:-84.38766
                        },
                        {
                            lat:33.78139,
                            lon:-84.3876499
                        },
                        {
                            lat:33.78142,
                            lon:-84.3876
                        },
                        {
                            lat:33.78148,
                            lon:-84.38488
                        },
                        {
                            lat:33.78145,
                            lon:-84.38486
                        },
                        {
                            lat:33.78141,
                            lon:-84.3848299
                        },
                        {
                            lat:33.78097,
                            lon:-84.38466
                        },
                        {
                            lat:33.78091,
                            lon:-84.3846499
                        },
                        {
                            lat:33.78085,
                            lon:-84.38468
                        },
                        {
                            lat:33.78082,
                            lon:-84.38472
                        },
                        {
                            lat:33.78082,
                            lon:-84.38562
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersfomrt2tech5mrt'
                    },
                    point:[
                        {
                            lat:33.7769,
                            lon:-84.39378
                        },
                        {
                            lat:33.77689,
                            lon:-84.39197
                        }
                    ]
                },
                {
                    tag:{
                        id:'2martastattmpt'
                    },
                    point:[
                        {
                            lat:33.78082,
                            lon:-84.38603
                        },
                        {
                            lat:33.78082,
                            lon:-84.38641
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersatrec2fersherec'
                    },
                    point:[
                        {
                            lat:33.77832,
                            lon:-84.39809
                        },
                        {
                            lat:33.77832,
                            lon:-84.39889
                        },
                        {
                            lat:33.77836,
                            lon:-84.39957
                        },
                        {
                            lat:33.77843,
                            lon:-84.39994
                        },
                        {
                            lat:33.7785,
                            lon:-84.40038
                        },
                        {
                            lat:33.77853,
                            lon:-84.40064
                        },
                        {
                            lat:33.77852,
                            lon:-84.40094
                        },
                        {
                            lat:33.77845,
                            lon:-84.40124
                        },
                        {
                            lat:33.77831,
                            lon:-84.40157
                        }
                    ]
                },
                {
                    tag:{
                        id:'tech5rec2fersforec'
                    },
                    point:[
                        {
                            lat:33.77695,
                            lon:-84.39171
                        },
                        {
                            lat:33.77699,
                            lon:-84.3940499
                        }
                    ]
                },
                {
                    tag:{
                        id:'techmrt2duprmrt'
                    },
                    point:[
                        {
                            lat:33.7768,
                            lon:-84.38975
                        },
                        {
                            lat:33.7768,
                            lon:-84.38887
                        },
                        {
                            lat:33.77678,
                            lon:-84.38773
                        },
                        {
                            lat:33.77678,
                            lon:-84.38749
                        }
                    ]
                },
                {
                    tag:{
                        id:'techrec2tech5rec'
                    },
                    point:[
                        {
                            lat:33.7769199,
                            lon:-84.38978
                        },
                        {
                            lat:33.77695,
                            lon:-84.39171
                        }
                    ]
                },
                {
                    tag:{
                        id:'2fersherec'
                    },
                    point:[
                        {
                            lat:33.77831,
                            lon:-84.40157
                        },
                        {
                            lat:33.77814,
                            lon:-84.40183
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersatmrt2fersfomrt'
                    },
                    point:[
                        {
                            lat:33.77819,
                            lon:-84.39749
                        },
                        {
                            lat:33.77819,
                            lon:-84.39678
                        },
                        {
                            lat:33.77816,
                            lon:-84.39653
                        },
                        {
                            lat:33.77808,
                            lon:-84.39628
                        },
                        {
                            lat:33.77797,
                            lon:-84.3961
                        },
                        {
                            lat:33.77781,
                            lon:-84.39593
                        },
                        {
                            lat:33.77761,
                            lon:-84.39578
                        },
                        {
                            lat:33.7772999,
                            lon:-84.39558
                        },
                        {
                            lat:33.77726,
                            lon:-84.39556
                        },
                        {
                            lat:33.77723,
                            lon:-84.39555
                        },
                        {
                            lat:33.77718,
                            lon:-84.39554
                        },
                        {
                            lat:33.77714,
                            lon:-84.39552
                        },
                        {
                            lat:33.7771,
                            lon:-84.39548
                        },
                        {
                            lat:33.77708,
                            lon:-84.3954399
                        },
                        {
                            lat:33.77706,
                            lon:-84.39541
                        },
                        {
                            lat:33.77702,
                            lon:-84.3953499
                        },
                        {
                            lat:33.77697,
                            lon:-84.39528
                        },
                        {
                            lat:33.77693,
                            lon:-84.39518
                        },
                        {
                            lat:33.7769199,
                            lon:-84.39511
                        },
                        {
                            lat:33.7769,
                            lon:-84.39378
                        }
                    ]
                },
                {
                    tag:{
                        id:'fersherec2recctr'
                    },
                    point:[
                        {
                            lat:33.77814,
                            lon:-84.40183
                        },
                        {
                            lat:33.77793,
                            lon:-84.4021
                        },
                        {
                            lat:33.77775,
                            lon:-84.40226
                        },
                        {
                            lat:33.77752,
                            lon:-84.4024
                        },
                        {
                            lat:33.77723,
                            lon:-84.40246
                        },
                        {
                            lat:33.7765,
                            lon:-84.40252
                        },
                        {
                            lat:33.77585,
                            lon:-84.4025599
                        },
                        {
                            lat:33.77559,
                            lon:-84.40258
                        },
                        {
                            lat:33.77559,
                            lon:-84.40258
                        },
                        {
                            lat:33.7751,
                            lon:-84.40265
                        }
                    ]
                }
            ]
        },
        keyfornexttime:{
            value:1795672596723
        }
    }
}